
/* create database messagedb; */


use messagemod;

drop table segments;

CREATE TABLE `messagemod`.`segments` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `MsgId` INT NULL DEFAULT 0,
  `datasource` VARCHAR(45) NOT NULL,
  `SegName` VARCHAR(45) NOT NULL,
  `F1` VARCHAR(250) NULL,
  `F2` VARCHAR(250) NULL,
  `F3` VARCHAR(250) NULL,
  `F4` VARCHAR(250) NULL,
  `F5` VARCHAR(250) NULL,
  `F6` VARCHAR(250) NULL,
  `F7` VARCHAR(250) NULL,
  `F8` VARCHAR(250) NULL,
  `F9` VARCHAR(250) NULL,
  `F10` VARCHAR(250) NULL,
  `F11` VARCHAR(250) NULL,
  `F12` VARCHAR(250) NULL,
  `F13` VARCHAR(250) NULL,
  `F14` VARCHAR(250) NULL,
  `F15` VARCHAR(250) NULL,
  `F16` VARCHAR(250) NULL,
  `F17` VARCHAR(250) NULL,
  `F18` VARCHAR(250) NULL,
  `F19` VARCHAR(250) NULL,
  `F20` VARCHAR(250) NULL,
  `F21` VARCHAR(250) NULL,
  `F22` VARCHAR(250) NULL,
  `F23` VARCHAR(250) NULL,
  `F24` VARCHAR(250) NULL,
  `F25` VARCHAR(250) NULL,
  `F26` VARCHAR(250) NULL,
  `F27` VARCHAR(250) NULL,
  `F28` VARCHAR(250) NULL,
  `F29` VARCHAR(250) NULL,
  `F30` VARCHAR(250) NULL,
  `F31` VARCHAR(250) NULL,
  `F32` VARCHAR(250) NULL,
  `F33` VARCHAR(250) NULL,
  `F34` VARCHAR(250) NULL,
  `F35` VARCHAR(250) NULL,
  `F36` VARCHAR(250) NULL,
  `F37` VARCHAR(250) NULL,
  `F38` VARCHAR(250) NULL,
  `F39` VARCHAR(250) NULL,
  `F40` VARCHAR(250) NULL,
  `F41` VARCHAR(250) NULL,
  `F42` VARCHAR(250) NULL,
  `F43` VARCHAR(250) NULL,
  `F44` VARCHAR(250) NULL,
  `F45` VARCHAR(250) NULL,
  `F46` VARCHAR(250) NULL,
  `F47` VARCHAR(250) NULL,
  `F48` VARCHAR(250) NULL,
  `F49` VARCHAR(250) NULL,
  `F50` VARCHAR(250) NULL,
  `F51` VARCHAR(250) NULL,
  `F52` VARCHAR(250) NULL,
  `F53` VARCHAR(250) NULL,
  `F54` VARCHAR(250) NULL,
  `F55` VARCHAR(250) NULL,
  `F56` VARCHAR(250) NULL,
  `F57` VARCHAR(250) NULL,
  `F58` VARCHAR(250) NULL,
  `F59` VARCHAR(250) NULL,
  `F60` VARCHAR(250) NULL,
  `F61` VARCHAR(250) NULL,
  `F62` VARCHAR(250) NULL,
  `F63` VARCHAR(250) NULL,
  `F64` VARCHAR(250) NULL,
  `F65` VARCHAR(250) NULL,
  `F66` VARCHAR(250) NULL,
  `F67` VARCHAR(250) NULL,
  `F68` VARCHAR(250) NULL,
  `F69` VARCHAR(250) NULL,
  `F70` VARCHAR(250) NULL,
  `F71` VARCHAR(250) NULL,
  `F72` VARCHAR(250) NULL,
  `F73` VARCHAR(250) NULL,
  `F74` VARCHAR(250) NULL,
  `F75` VARCHAR(250) NULL,
  `F76` VARCHAR(250) NULL,
  `F77` VARCHAR(250) NULL,
  `F78` VARCHAR(250) NULL,
  `F79` VARCHAR(250) NULL,
  `F80` VARCHAR(250) NULL,

  PRIMARY KEY (`Id`, `SegName`),
  UNIQUE INDEX `Id_UNIQUE` (`Id` ASC));
  
drop procedure getsegments;


delimiter //
create  procedure getsegments(in p_segname varchar(45), in occurrences int, in seed int, in p_datasource varchar(45))
begin
	select 
		f1, f2, f3, f4, f5, f6, f7, f8, f9, f10,  
		f11, f12, f13, f14, f15, f16, f17, f18, f19, f20,  
		f21, f22, f23, f24, f25, f26, f27, f28, f29, f30,  
		f31, f32, f33, f34, f35, f36, f37, f38, f39, f40,  
		f41, f42, f43, f44, f45, f46, f47, f48, f49, f50,  
		f51, f52, f53, f54, f55, f56, f57, f58, f59, f60,  
		f61, f62, f63, f64, f65, f66, f67, f68, f69, f70,  
		f71, f72, f73, f74, f75, f76, f77, f78, f79, f80  
	from segments where segname = p_segname and datasource like p_datasource
	order by rand(seed) limit occurrences;
end;
//

drop procedure getfields;

delimiter // 
CREATE PROCEDURE getfields(in p_fieldname varchar(45), in p_segname varchar(45), in occurrences int, in seed int, in p_datasource varchar(45))
BEGIN
    SET @s = CONCAT('SELECT ', p_fieldname,' FROM segments where segname = \'', 
				p_segname ,'\' and datasource like \'', p_datasource,
                '\' order by rand(', seed, ') limit ', occurrences);
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END
//

 update segments set datasource="ds2" where msgid = 2
